/* Ana stil dosyası */

/* Genel widget stilleri */
QWidget {
    font-family: "Roboto", "Arial";
    font-size: 10pt;
    color: #333333;
}

QLabel {
    color: #333333;
    padding: 2px;
    background: transparent;
}

/* Form elemanları */
QLineEdit, QComboBox, QSpinBox, QTextEdit {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #2196f3;
    min-height: 20px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus {
    border-color: #2196f3;
    background-color: #f8f9fa;
}

/* Combobox özel stilleri */
QComboBox {
    padding-right: 20px;  /* Ok işareti için alan */
    min-height: 30px;     /* Yükseklik artırıldı */
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    image: url(assets/icons/arrow-down.png);
}

/* GroupBox stilleri */
QGroupBox {
    font-weight: bold;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-top: 12px;
    padding: 15px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 5px;
    color: #1976d2;
}

/* Tablo stilleri */
QTableWidget {
    gridline-color: #e0e0e0;
    background-color: white;
    selection-background-color: #e3f2fd;
    selection-color: #333333;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    alternate-background-color: #f8f9fa;  /* Alternatif satır renkleri */
}

QTableWidget QHeaderView::section {
    background-color: #f8f9fa;
    padding: 8px;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    font-weight: bold;
    color: #495057;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
}

QTableWidget QLineEdit {
    border: 1px solid #e0e0e0;
    padding: 4px;
    margin: 1px;
    min-height: 25px;
}

QTableWidget QSpinBox {
    border: 1px solid #e0e0e0;
    padding: 4px;
    margin: 1px;
    min-height: 25px;
}

/* Table içindeki özel stiller */
QTableWidget QPushButton {
    min-width: 30px;
    min-height: 25px;
    padding: 3px;
    font-size: 14pt;
}

/* Genel buton stilleri */
QPushButton {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    background-color: #2196f3;
    min-width: 100px;  /* Genişlik artırıldı */
    min-height: 35px;  /* Yükseklik artırıldı */
}

QPushButton:hover {
    background-color: #1976d2;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QPushButton:disabled {
    background-color: #b0bec5;
    color: #eceff1;
}

/* Özel renkli butonlar */
QPushButton#new_invoice_btn {
    background-color: #4caf50;
    font-size: 11pt;
    min-width: 120px;  /* Ekstra geniş */
}

QPushButton#new_invoice_btn:hover {
    background-color: #388e3c;
}

QPushButton#save_btn {
    background-color: #2196f3;
    font-size: 11pt;
    min-width: 120px;
}

QPushButton#save_btn:hover {
    background-color: #1976d2;
}

QPushButton#pdf_btn {
    background-color: #ff9800;
    font-size: 11pt;
    min-width: 140px;  /* PDF butonu için ekstra genişlik */
}

QPushButton#pdf_btn:hover {
    background-color: #f57c00;
}

QPushButton#print_btn {
    background-color: #9c27b0;
    font-size: 11pt;
    min-width: 120px;
}

QPushButton#print_btn:hover {
    background-color: #7b1fa2;
}

/* Ana container'ın boyutları ve düzeni */
QFrame#invoiceMainWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    min-width: 1000px;   /* Genişlik artırıldı */
    min-height: 700px;   /* Yükseklik artırıldı */
    padding: 15px;
}

/* Panel widget'ları */
QFrame#customerPanel, QFrame#productsPanel {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 15px;
    margin: 5px;
}

/* Başlık ve etiket stilleri */
QLabel#titleLabel {
    font-size: 16pt;
    font-weight: bold;
    color: #1976d2;
    padding: 10px;
    margin-bottom: 10px;
}

QLabel#fieldLabel {
    font-weight: bold;
    color: #555555;
}

QLabel#summaryLabel {
    font-weight: bold;
    color: #555555;
    font-size: 11pt;
}

QLabel#summaryValue {
    color: #333333;
    font-size: 11pt;
}

QLabel#totalLabel {
    font-size: 14pt;
    font-weight: bold;
    color: #333333;
}

QLabel#totalValue {
    font-size: 14pt;
    font-weight: bold;
    color: #2ecc71;
    padding: 5px;
}

/* ComboBox açılır menü stili */
QComboBox QAbstractItemView {
    border: 1px solid #e0e0e0;
    selection-background-color: #e3f2fd;
    selection-color: #333333;
    background-color: white;
    padding: 5px;
}